{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['E3', 'DNO', 'DO', 'E4', 'SL1'], dtype=object)"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "file_path = 'data_sucia_con_coordenadas.csv'\n",
    "data = pd.read_csv(file_path)\n",
    "data\n",
    "\n",
    "# Drop de nan values en BANDA\n",
    "data = data.dropna(subset=['BANDA'])\n",
    "\n",
    "# Valore sunicos de BANDA\n",
    "data['BANDA'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Accuracy: 0.7479892761394102\n",
      "Classification Report: \n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.78      0.81      0.80       225\n",
      "           1       0.70      0.65      0.67       148\n",
      "\n",
      "    accuracy                           0.75       373\n",
      "   macro avg       0.74      0.73      0.73       373\n",
      "weighted avg       0.75      0.75      0.75       373\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.metrics import classification_report, accuracy_score\n",
    "from sklearn.preprocessing import StandardScaler, LabelEncoder\n",
    "\n",
    "def load_and_prepare_data(file_path):\n",
    "    data = pd.read_csv(file_path)\n",
    "\n",
    "    # Filter by voluntary resignation type\n",
    "    data_logistic = data[data['TIPO DE RENUNCIA'] == 'VOLUNTARIA']\n",
    "\n",
    "    # Select features and target variable\n",
    "    features_logistic = ['BANDA', 'EDAD', 'HIJOS']\n",
    "    X_logistic = data_logistic[features_logistic]\n",
    "    y_logistic = data_logistic['ANTIGÃœEDAD']\n",
    "\n",
    "    # Convert target variable to binary categories\n",
    "    y_logistic = np.where(y_logistic < 1460, 0, 1)\n",
    "\n",
    "    # Convert categorical variables to numerical variables\n",
    "    X_logistic = pd.get_dummies(X_logistic)\n",
    "\n",
    "    # Scale features\n",
    "    scaler = StandardScaler()\n",
    "    X_logistic_scaled = scaler.fit_transform(X_logistic)\n",
    "\n",
    "    # Split data into training and test sets\n",
    "    X_train_logistic, X_test_logistic, y_train_logistic, y_test_logistic = train_test_split(X_logistic_scaled, y_logistic, test_size=0.3, random_state=42)\n",
    "\n",
    "    return X_train_logistic, X_test_logistic, y_train_logistic, y_test_logistic\n",
    "\n",
    "def train_and_evaluate_model(X_train, X_test, y_train, y_test):\n",
    "    # Create logistic regression model\n",
    "    logistic_reg = LogisticRegression()\n",
    "    logistic_reg.fit(X_train, y_train)\n",
    "\n",
    "    # Make predictions on the test set\n",
    "    y_pred_logistic = logistic_reg.predict(X_test)\n",
    "\n",
    "    # Calculate performance metrics\n",
    "    accuracy = accuracy_score(y_test, y_pred_logistic, normalize=True)\n",
    "    report = classification_report(y_test, y_pred_logistic)\n",
    "\n",
    "    return accuracy, report\n",
    "\n",
    "file_path = 'data_sucia_con_coordenadas.csv'\n",
    "X_train, X_test, y_train, y_test = load_and_prepare_data(file_path)\n",
    "accuracy, report = train_and_evaluate_model(X_train, X_test, y_train, y_test)\n",
    "\n",
    "print(f\"Accuracy: {accuracy}\\nClassification Report: \\n{report}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7879\n",
      "\n",
      "To create a public link, set `share=True` in `launch()`.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7879/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/arrays/categorical.py\", line 449, in __init__\n",
      "    codes, categories = factorize(values, sort=True)\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/algorithms.py\", line 795, in factorize\n",
      "    codes, uniques = factorize_array(\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/algorithms.py\", line 595, in factorize_array\n",
      "    uniques, codes = table.factorize(\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7280, in pandas._libs.hashtable.PyObjectHashTable.factorize\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7194, in pandas._libs.hashtable.PyObjectHashTable._unique\n",
      "TypeError: unhashable type: 'list'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/gradio/queueing.py\", line 427, in call_prediction\n",
      "    output = await route_utils.call_process_api(\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/gradio/route_utils.py\", line 232, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/gradio/blocks.py\", line 1486, in process_api\n",
      "    result = await self.call_function(\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/gradio/blocks.py\", line 1108, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/anyio/to_thread.py\", line 33, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 877, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 807, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/gradio/utils.py\", line 665, in wrapper\n",
      "    response = f(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_120635/2715437376.py\", line 13, in predict_resignation\n",
      "    input_df = pd.get_dummies(input_df)\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/reshape/encoding.py\", line 209, in get_dummies\n",
      "    dummy = _get_dummies_1d(\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/reshape/encoding.py\", line 245, in _get_dummies_1d\n",
      "    codes, levels = factorize_from_iterable(Series(data, copy=False))\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/arrays/categorical.py\", line 2996, in factorize_from_iterable\n",
      "    cat = Categorical(values, ordered=False)\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/arrays/categorical.py\", line 451, in __init__\n",
      "    codes, categories = factorize(values, sort=False)\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/algorithms.py\", line 795, in factorize\n",
      "    codes, uniques = factorize_array(\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/algorithms.py\", line 595, in factorize_array\n",
      "    uniques, codes = table.factorize(\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7280, in pandas._libs.hashtable.PyObjectHashTable.factorize\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7194, in pandas._libs.hashtable.PyObjectHashTable._unique\n",
      "TypeError: unhashable type: 'list'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/arrays/categorical.py\", line 449, in __init__\n",
      "    codes, categories = factorize(values, sort=True)\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/algorithms.py\", line 795, in factorize\n",
      "    codes, uniques = factorize_array(\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/algorithms.py\", line 595, in factorize_array\n",
      "    uniques, codes = table.factorize(\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7280, in pandas._libs.hashtable.PyObjectHashTable.factorize\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7194, in pandas._libs.hashtable.PyObjectHashTable._unique\n",
      "TypeError: unhashable type: 'list'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/gradio/queueing.py\", line 427, in call_prediction\n",
      "    output = await route_utils.call_process_api(\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/gradio/route_utils.py\", line 232, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/gradio/blocks.py\", line 1486, in process_api\n",
      "    result = await self.call_function(\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/gradio/blocks.py\", line 1108, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/anyio/to_thread.py\", line 33, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 877, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 807, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/gradio/utils.py\", line 665, in wrapper\n",
      "    response = f(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_120635/2715437376.py\", line 13, in predict_resignation\n",
      "    input_df = pd.get_dummies(input_df)\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/reshape/encoding.py\", line 209, in get_dummies\n",
      "    dummy = _get_dummies_1d(\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/reshape/encoding.py\", line 245, in _get_dummies_1d\n",
      "    codes, levels = factorize_from_iterable(Series(data, copy=False))\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/arrays/categorical.py\", line 2996, in factorize_from_iterable\n",
      "    cat = Categorical(values, ordered=False)\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/arrays/categorical.py\", line 451, in __init__\n",
      "    codes, categories = factorize(values, sort=False)\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/algorithms.py\", line 795, in factorize\n",
      "    codes, uniques = factorize_array(\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/pandas/core/algorithms.py\", line 595, in factorize_array\n",
      "    uniques, codes = table.factorize(\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7280, in pandas._libs.hashtable.PyObjectHashTable.factorize\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7194, in pandas._libs.hashtable.PyObjectHashTable._unique\n",
      "TypeError: unhashable type: 'list'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/gradio/queueing.py\", line 472, in process_events\n",
      "    response = await self.call_prediction(awake_events, batch)\n",
      "  File \"/home/codedspirit/anaconda3/envs/rapids-23.10/lib/python3.10/site-packages/gradio/queueing.py\", line 436, in call_prediction\n",
      "    raise Exception(str(error) if show_error else None) from error\n",
      "Exception: None\n"
     ]
    }
   ],
   "source": [
    "import gradio as gr\n",
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.metrics import classification_report, accuracy_score\n",
    "from sklearn.preprocessing import StandardScaler, LabelEncoder\n",
    "import numpy as np\n",
    "\n",
    "# Your existing functions here (load_and_prepare_data and train_and_evaluate_model)\n",
    "\n",
    "def predict_resignation(banda, edad, hijos):\n",
    "    input_df = pd.DataFrame([[banda, edad, hijos]], columns=['BANDA', 'EDAD', 'HIJOS'])\n",
    "    input_df = pd.get_dummies(input_df)\n",
    "    for column in X_train.columns:\n",
    "        if column not in input_df.columns:\n",
    "            input_df[column] = 0\n",
    "    input_scaled = scaler.transform(input_df)\n",
    "    prediction = logistic_reg.predict(input_scaled)[0]\n",
    "    return \"MÃ¡s probable de renunciar\" if prediction == 1 else \"Menos probable de renunciar\"\n",
    "\n",
    "file_path = 'data_sucia_con_coordenadas.csv'\n",
    "X_train, X_test, y_train, y_test = load_and_prepare_data(file_path)\n",
    "accuracy, report = train_and_evaluate_model(X_train, X_test, y_train, y_test)\n",
    "\n",
    "logistic_reg = LogisticRegression()\n",
    "logistic_reg.fit(X_train, y_train)\n",
    "\n",
    "scaler = StandardScaler()\n",
    "scaler.fit(X_train)\n",
    "\n",
    "# BANDA options\n",
    "banda_options = ['E3', 'DNO', 'DO', 'E4', 'SL1']\n",
    "\n",
    "iface = gr.Interface(fn=predict_resignation, \n",
    "                     inputs=[gr.Dropdown(choices=banda_options, label=\"BANDA\"), gr.Slider(label=\"EDAD\"), gr.Slider(label=\"HIJOS\")], \n",
    "                     outputs=gr.Textbox(label=\"Prediction\"),\n",
    "                     title=\"Predictor de Renuncia Voluntaria\",\n",
    "                     description=\"Introduce los detalles del empleado para predecir si es mÃ¡s probable que renuncie voluntariamente.\")\n",
    "iface.launch()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "rapids-23.10",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
